/**
 * Enterstellar Cloud Docs — Wrangler Configuration
 *
 * Cloudflare Workers deployment config for the Enterstellar Cloud docs site.
 * Deployed via @opennextjs/cloudflare adapter (WP3).
 *
 * Route: enterstellar.dev/* (catch-all, lowest priority — WP5)
 * The catch-all route MUST be deployed last. More specific routes
 * (enterstellar.dev/docs/*, enterstellar.dev/blog/*) take priority.
 * 
 * @Command: pnpm cf-typegen (run every time we update the wrangler.jsonc file)
 *
 * @see archive/CORE/enterstellar-web-implementation-plan.md §4.5 — docs spec
 * @see archive/CORE/enterstellar-web-presence-appendix.md — WP3, WP5
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docs",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "docs"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}